<!DOCTYPE html>
<html>
<head>
    <title>Noughts & Crosses</title>
    <link href="http://fonts.googleapis.com/css?family=Neuton&subset=latin" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=IM+Fell+DW+Pica&subset=latin" rel="stylesheet" type="text/css">
    <style type="text/css">
        body {
            background-color: rgb(210,210,200);
            font-family: 'Neuton', arial, serif;
        }

        body div:last-child {
            font-size:80%;
            margin-top:10px;
            text-align:center;
            font-weight:bold;
        }
            body div:last-child a {
                text-decoration:none;
                color:rgb(20,10,10);
            }
            body div:last-child a:visited {
                color:rgb(20,10,10);
            }
            body div:last-child a:hover {
                color:rgb(100, 80, 80);
            }


        h1,h2 {
            text-align:center;
        }

        table {
            border-radius:5px;
            text-align:center;
            font-size:48pt;
            margin-left:auto;
            margin-right:auto;
            font-family: 'IM Fell DW Pica', arial, serif; 
            border-collapse:collapse;
        }
        table tr:nth-child(2) td {
            border-top:2px solid rgb(20,10,10);
            border-bottom:2px solid rgb(20,10,10);
        }
            tr td:first-child {
                border-right:2px solid rgb(20,10,10);
            }
            tr td:last-child {
                border-left:2px solid rgb(20,10,10);
            }
            {% if not board.over %}
            tr td.empty:hover {
                background-color: rgb(150,120,120);
            }
            {% endif %}
            tr td {
                height:100px;
                width:100px;
                font-size:52pt;
                border-radius:5px;
            }
                td a {
                    text-decoration:none;
                }
    </style>
</head>
<body>
    <h1>Would you like to play a game?</h1>
    {% if board.over %}
        <h2>Game over! {{ board.get_status_display }}</h2>
    {% endif %}
    <table id="board">
        {% for row in state %}
        <tr>
            {% for col in row %}
                {% if col %}
                <td>
                {% else %}
                <td class="empty">
                {% endif %}
                {% if board.over %}
                    {{ col|default:"" }}
                {% else %}
                    {% if col %}
                        {{ col }}
                    {% else %}
                        <a href="{{board.get_absolute_url}}/move/{{forloop.parentloop.counter0}}/{{forloop.counter0}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    {% endif %}
                {% endif %}
            </td>
            {% endfor %}
        </tr>
        {% endfor %}
    </table>
    <div>
        <a href="{% url tictactoe.views.index %}">New Game</a>
    </div>
</body>
</html>
